i_Si_2w_1_tags	Silk
i_Si_2w_2_tags	Silk
i_Si_2w_3_tags	Silk
i_Si_4w_1_tags	Silk
i_Si_4w_2_tags	Silk
i_Si_4w_3_tags	Silk
i_Si_6w_1_tags	Silk
i_Si_6w_2_tags	Silk
i_Si_6w_3_tags	Silk
i_Si_8w_1_tags	Silk
i_Si_8w_2_tags	Silk
i_Si_8w_3_tags	Silk
o_Si_1_tags	Silk
o_Si_2_tags	Silk
o_Si_3_tags	Silk
i_So_2w_1_tags	Soil
i_So_2w_2_tags	Soil
i_So_2w_3_tags	Soil
i_So_4w_1_tags	Soil
i_So_4w_2_tags	Soil
i_So_4w_3_tags	Soil
i_So_6w_1_tags	Soil
i_So_6w_2_tags	Soil
i_So_6w_3_tags	Soil
i_So_8w_1_tags	Soil
i_So_8w_2_tags	Soil
i_So_8w_3_tags	Soil
o_So_1_tags	Soil
o_So_2_tags	Soil
o_So_3_tags	Soil